default {
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 40000
    DEC_HIDDEN = 512
    BATCH_SIZE = 32
    lr = 0.0005
    top_k = 0
    top_p = 0.9
    EPOCH = 50
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    EARLY_STOP = 5
    log_root = ./data/model/
    train_path = ./data/corpus/jaist/
    window_size = 5
    beam_size = 10
    lang = ja
}

HRED = ${default} {
}

HRED_pretrain = ${HRED} {
    window_size = 1
}

RL = ${default} {
}