default {
    BATCH_SIZE = 32
    UTT_MAX_VOCAB = 40000
    lr = 1e-4
    clip = 5
    EPOCH = 100
    max_len = 30
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    EARLY_STOP = 10
    log_root = ./data/model/
    corpus = jaist
    window_size = 5
    beam_size = 10
    BERT_MODEL = bert-base-uncased
}

NRG {
    lambda = 0.3
    top_k = 0
    top_p = 0.8
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    DEC_HIDDEN = 512
}

SSN {
    use_da = False
    SSN_EMBED = 128
    SSN_ENC_HIDDEN = 256
    SSN_REASONING_HIDDEN = 1024
    SSN_MIDDLE_LAYER = 512
    SSN_DA_EMBED = 64
    SSN_DA_HIDDEN = 128
}

DApred {
    use_da = True
    use_dacontext = True
    use_utt = True
    use_uttcontext = True
    predict = False
    DA_HIDDEN = 128
    DA_EMBED = 128
    DEC_HIDDEN = 128
    UTT_HIDDEN = 512
    UTT_CONTEXT = 512
    UTT_EMBED = 400
    DEC_HIDDEN = 640
}

order_predict = ${default} {
    SSN = ${SSN}
    lr = 5e-5
    m = 5
    EPOCH = 100
    BATCH_SIZE = 64
    window_size = 10
    EARLY_STOP = 10
    BATCH_SIZE = 256
    m = 5
    window_size = 3
    lr = 1e-5
    log_root = ./data/model_dd
    corpus = dailydialog
}

order_predict_da = ${order_predict}{
    SSN = ${SSN}{use_da = True}
}

DAestimate = ${default}{
    DApred = ${DApred}
    log_root = ./data/model_sw
    corpus = swda
    lr = 1e-4
    EPOCH = 30
    BATCH_SIZE = 128
    window_size = 5
}

DApredict = ${DAestimate}{
    DApred = ${DApred}{
        predict = True
        use_da = False
    }
    lr = 1e-5
    BATCH_SIZE = 256
    window_size = 3
}

HRED = ${default} {
    NRG = ${NRG}
    RL = False
}

HRED_en = ${HRED}{
    log_root = ./data/model_dd/
    corpus = dailydialog
}

HRED_pretrain = ${HRED} {
    window_size = 1
}

HRED_en_pretrain = ${HRED_en}{
    window_size = 1
}

RL = ${HRED} {
    SSN = ${order_predict}
    DApred = ${DApred}
    RL = True
}

seq2seq = ${default}{
    NRG = ${NRG}
    log_root = ./data/model_dd/
    corpus = dailydialog
    window_size = 1
    EPOCH = 50
    RL = False
    BATCH_SIZE = 32
}

RL_s2s = ${seq2seq}{
    SSN = ${SSN}
    EPOCH = 30
    RL = True
}
