default {
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 40000
    DEC_HIDDEN = 512
    BATCH_SIZE = 32
    lr = 0.0005
    clip = 5
    lambda = 0.3
    top_k = 0
    top_p = 0.9
    EPOCH = 100
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    EARLY_STOP = 10
    log_root = ./data/model/
    train_path = ./data/corpus/jaist/
    window_size = 5
    beam_size = 10
    lang = ja
    BERT_MODEL = bert-base-uncased
}

SSN = ${default} {
    use_da = False
    SSN_EMBED = 128
    SSN_ENC_HIDDEN = 256
    SSN_REASONING_HIDDEN = 1024
    SSN_MIDDLE_LAYER = 512
    SSN_DA_EMBED = 64
    SSN_DA_HIDDEN = 128
    lr = 0.00005
    m = 5
    EPOCH = 100
    BATCH_SIZE = 64
    window_size = 10
    EARLY_STOP = 10
}

SSN_en = ${SSN} {
    log_root = ./data/model_en/
    train_path = ./data/corpus/json_data/
    lang = en
}
SSN_DA = ${SSN} {
    use_da = True
}

SSN_en_DA = ${SSN_en}{
    use_da = True
}

order_predict = ${SSN}{
    BATCH_SIZE = 256
    m = 5
    window_size = 3
    lr = 1e-5
}

HRED = ${default} {
}

HRED_en = ${HRED}{
    log_root = ./data/model_en
    train_path = ./data/corpus/OpenSubtitles
    lang = en
}

HRED_pretrain = ${HRED} {
    window_size = 1
}

RL = ${default} {
}

seq2seq = ${default}{
    EPOCH = 50
    RL = False
    BATCH_SIZE = 32
}
RL_s2s = ${seq2seq}{
    EPOCH = 30
    RL = True
}
