default {
    UTT_HIDDEN = 256
    UTT_CONTEXT = 512
    UTT_EMBED = 300
    UTT_MAX_VOCAB = 40000
    DEC_HIDDEN = 512
    BATCH_SIZE = 32
    lr = 0.001
    EPOCH = 50
    max_len = 50
    LOGGING_FREQ = 1
    SAVE_MODEL = 2
    log_root = ./data/model/
    train_path = ./data/corpus/
    window_size = 5
    beam_size = 10
}


